<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>carlinSOL</title>
    <link rel="shortcut icon" href="./carlinicon.png" type="image/x-icon">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        html {
            font-size: 18px;
        }
        body {
            background-color: whitesmoke;
            color: black;
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            min-height: 100vh;
            max-width: 48rem;
            margin: 0 auto;
            padding: 2rem;
        }
        img {
            display: block;
            width: 12rem;
            max-width: 60%;
            margin: 0 auto;
        }
        h1, h2 {
            display: block;
            margin: 0.5rem 0;
            font-weight: 500;
        }
        h1 {font-size: 1.6rem;}
        h2 {font-size: 1.2rem;}
        blockquote {
            display: block;
            margin: 1rem;
            text-align: center;
            font-style: italic;
            font-size: 1.2rem;
            font-weight: 500;
        }
        section {
            display: flex;
            flex-flow: column nowrap;
            min-height: 100vh;
            border-bottom: solid 1px black;
        }
        h3 {flex: 1 1 auto;}
        footer {text-align: center;}
    </style>
    <main>
        <section>
            <h3></h3>
            <img src="./carlin.png" alt="">
            <br>
            <blockquote>
                “Under construction? <br> That's just a fancy way of saying we're making it up as we go!”
            </blockquote>
            <h3></h3>
        </section>
        <section>
            <h3></h3>
            <h2>What is it?</h2>
            <p>
                CarlinCoin is a satirical meme token that pays homage to the legendary comedian and philosopher, George Carlin. Built on the blockchain of bold ideas, CarlinCoin doesn't just moon; it questions why the moon exists in the first place and whether the trip was a scam. Designed for lovers of free speech, social commentary, and a good dose of irreverent humor, this token invites you to invest in something as unpredictable as life itself—while laughing all the way to the crypto exchange.
            </p>
            <hr>
            <h2>Warning</h2>
            <p>
                CarlinCoin is not for the easily offended or the faint of heart. If you're looking for a safe investment, try bonds.
                If you're looking for a <u>laugh and a lesson about life's absurdity</u>, welcome aboard!
                In the spirit of George Carlin:
            </p>
            <br>
            <blockquote>
                “It's all BullShit, and we're tokenizing it!”
            </blockquote>
            <h3></h3>
        </section>
        <footer>
            <span>link? soooooon</span>
        </footer>
    </main>
</body>
</html>
